{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "district-majority.gl.joinmc.link",
          "assigned_srv": "district-majority.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "41d5d52a-dbd7-4e8c-8934-47c1c642d4bb",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 37808,
          "port_start": 37807,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T22:34:12.778622Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "b79b437c-28d8-4310-8ac2-c91bf801b919",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0ba91da9-df50-41b2-9c16-7cae3967aaca",
          "agent_name": "from-key-f285",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
